# bvm-api

./: BVM.Api.sln
.github/workflows/: ci-cd-api.yml
src/: src.sln
src/BVM.App/: App.xaml  App.xaml.cs  BVM.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BVM.App/Controls/: AutoMoverControl.xaml  AutoMoverControl.xaml.cs  FileOrganizerControl.xaml  FileOrganizerControl.xaml.cs
src/BVM.App/Models/: FileMetadata.cs
src/BVM.App/Resources/: Colors.xaml  Styles.xaml
src/BVM.App/Services/: FileOrganizerService.cs  TagLibrary.cs
src/BVM.App/ViewModels/: FileOrganizerViewModel.cs
src/BVM.Core/: BVM.Core.csproj
src/BVM.Core/Abstractions/: README.MD
src/BVM.Core/Abstractions/Data/: DateTimeExt.cs  EasternDateTimeProvider.cs  IDateTimeProvider.cs  IIsActiveProvider.cs
src/BVM.Core/Dtos/: AuthDtos.cs  ExternalAuthDtos.cs
src/BVM.Core/Entities/: Entities.cs
src/BVM.Core/Exceptions/: InvalidApplicationConfigurationException.cs
src/BVM.Core/Infrastructure/Data/: BvmDbContext.cs
src/BVM.WebApi/: BVM.WebApi.csproj  BVM.WebApi.http  DIRegistrations.cs  Program.cs  README.MD  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BVM.WebApi/Configurations/: JwtSettings.cs
src/BVM.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  WeatherForecastController.cs
src/BVM.WebApi/Infrastructure/Data/: BvmDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/BVM.WebApi/Infrastructure/Migrations/: 20250620042626_Init.Designer.cs  20250620042626_Init.cs  20250624024339_Updates.Designer.cs  20250624024339_Updates.cs  BvmDbContextModelSnapshot.cs
src/BVM.WebApi/Infrastructure/Scripts/Cleanup/: CleanupUsers.sql
src/BVM.WebApi/Properties/: launchSettings.json
src/BVM.WebApi/Services/: AuthService.cs  GoogleAuthProvider.cs  IExternalAuthService.cs
